<html>
<head>
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel=icon href="cultural_india.ico">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
   margin:35px auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<img src="cultural-india-logo.png" alt="logo" height="70px" weight="60px"/>
<ul>
  <li><a class="active" href="Jewelry.html">Jewelry</a></li>
  <li><a href="Monuments.html">Monuments</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Indian Weddings.html">Indian Weddings</a></li>
  <li><a href="Indian Art.html">Indian Art</a></li>
  <li><a href="Dances.html">Dances</a></li>
  <li><a href="Social Issues.html">Social Issues</a></li>
</ul>
</head>
<body>
<p align=center>This short section on dances of India is an attempt to highlight Indian dances, Indian dance forms and Indian traditional dances.</p>
<div class= container>
<div class = row>
<div class="col-sm-8">
<p style="font-weight:bolder; font-size:20;"><u><a href="index.html">Culture Indian</a></u>:Dances of India</p>
<p style="font-size:50; text-align:center;">Dances of India</p>

<p>India is a land of diversities. Various climatic conditions have made India a diverse country. In all spheres of Indian life diversities are clearly visible. These diversities have made the Indian culture a unique one. Like all other aspects of life, the dance forms of India are also varied and different. There are many types of dance forms in India, from those which are deeply religious in content to those which are performed on small occasions. 

The Indian dances are broadly divided into Classical dances and folk dances. The Classical dances of India are usually spiritual in content. Though the folk dances of India are also spiritual and religious in content but the main force behind the folk dances of India is the celebratory mood. Dances are a form of coherent expression of human feelings. Like the Indian culture, Indian classical dances are equally diverse in nature. There are numerous classical dance forms in India and innumerable folk dances. Each dance form can be traced to different parts of the country. Each form represents the culture and ethos of a particular region or a group of people 

The most popular classical dance styles of India are Bharatnatyam of Tamil Nadu, Kathakali and Mohiniattam of Kerala, Odissi of Orissa, Kathak of Uttar Pradesh, Kuchipudi of Andhra Pradesh and Manipuri of Manipur.</p>
<p style="font-weight:bolder; font-size:20;" id=Indian Classical Dances>Indian Classical Dances</p>
<img src="Bharatanatyam-1_1.jpg"/>
<p>India has thousands of year old tradition of fine arts and classical and folk music and dances. Some of the world-famous dance forms that originated and evolved in India are Bharatnatyam, Kathak, Kathakali, Kuchipudi, Manipuri, Mohiniattam and Odissi. All these dance forms use basically the same 'mudras' or signs of hand as a common language of expression and were originally performed in the temples to entertain various Gods and Goddesses. </p>

<p style="font-weight:bolder; font-size:20;" id=Indian Classical Dancers>Indian Classical Dancers</p>
<img src="Mallika-Sarabhai-ili-331-img-1.jpg"/>
<p>Indian classical dance has a distinct character that reflects the great cultural and traditional endeavor. The forms of Indian dance have transcended beyond the fences and socio-cultural hindrances. Exponents of the Indian classical dance believe that it has the caliber of creating a new and disciplined lifestyle. The Indian Classical Dance is often regarded as the form of worship and meditation. The performers of Indian Classical Dance, despite of the background and forms, have played a crucial role in presenting India to the forefront of the World stage.</p>

<p style="font-weight:bolder; font-size:20;" id=Indian Folk Dances>Indian Folk Dances</p>
<img src="Folk-Dances-Of-East-India-ili-474-img-1.jpg"/>
<p>India is a land of varied cultures and traditions. Diversities in all spheres make the Indian culture quite unique. Indian folk and tribal dances are product of different socio-economic set up and traditions. Indian folk and tribal dances are simple and are performed to express joy. In India we have festivals and celebrations virtually every day. This has added to the richness of Indian culture. Since every festival is accompanied by celebration, folk dances have become an integral part of our social milieu.</p>
</div>
<div class = "col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>

<DIV CLASS="text-center" style = "background-color : brown ; color : white ; text-decoration : none ; height : 60px ; padding : 12px"><A style = "color : white ;" HREF="Dances.html">Dances of India</A></DIV>

<ul style = "background-color : white ; color : black ; text-decoration : none">
<span class="right-arrow"></span> <a href= "#Indian Classical Dances">Indian Classical Dances</a><br>
<span class="right-arrow"></span><a href= "#Indian Classical Dancers">Indian Classical Dancers</a><br>
<span class="right-arrow"></span><a href= "#Indian Folk Dances">Indian Folk Dances</a><br>
</ul>


<!-- sidebar ends-->


</div>
</div>

<div class="sidebar" style="width:100%;">
<footer class="footer">
<ul class="list-inline footer1" style="border-bottom: 1px solid #464D53;text-align: justify;">
<li><a href="/leaders/index.html">Leaders</a></li>
<li><a href="/reformers/index.html">Reformers</a></li>
<li><a href="Jewelry.html">Indian Jewelry</a></li>
<li><a href="index.html">Indian Food</a></li>
<li><a href="Monuments.html">Indian Monuments</a></li>
<li><a href="Weddings.html">Indian Weddings</a></li>
<li><a href="History.html">Indian History</a></li>
<li><a href="Art.html">Indian Art</a></li>
<li><a href="Dances.html">Indian Dance</a></li>
<li><a href="/indian-forts/index.html">Indian Forts</a></li>
<li><a href="Issues.html">Indian Issues</a></li>
<li><a href="/indian-religions/index.html">Indian Religions</a></li>
<li><a href="/national-symbols/index.html">National Symbols</a></li>
<li><a href="/indian-temples/index.html">Temples in India</a></li>
<li><a href="/tours/index.html">India Tours</a></li>
<li><a href="/indian-folktales/index.html">Indian Folktales</a></li>
<li><a href="/indian-music/index.html">Indian Music</a></li>
<li><a href="http://tamil.culturalindia.net/">Indian Culture (In Tamil)</a></li>
<li><a href="http://hindi.culturalindia.net/">Indian Culture (In Hindi)</a></li>
<li><a href="//learn.culturalindia.net/">Learn</a></li>
</ul>
</footer>
<div style = "background-color : black">
<p style="color:white; font-weight : bold" class="text-center">Copyright &copy; <a href="#"><strong>sheetaladhikari253@gmail.com</strong></a>&nbsp;&nbsp;&nbsp;@2019 All Rights Reserved.&nbsp;
<br><a href="#">Designed and Developed By&nbsp<span style= "color: red">Sheetal Adhikari</span></a></p>
</div>  
</body>
</html>