<html>
<head>
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel=icon href="cultural_india.ico">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
   margin:35px auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<img src="cultural-india-logo.png" alt="logo" height="70px" weight="60px"/>
<ul>
  <li><a class="active" href="Jewelry.html">Jewelry</a></li>
  <li><a href="Monuments.html">Monuments</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Indian Weddings.html">Indian Weddings</a></li>
  <li><a href="Indian Art.html">Indian Art</a></li>
  <li><a href="Dances.html">Dances</a></li>
  <li><a href="Social Issues.html">Social Issues</a></li>
</ul>
</head>
<body>
<p align=center>This section on the history of India covers the history of ancient, medieval and modern India, including famous historical personalities and important events.</p>
<div class= container>
<div class = row>
<div class="col-sm-8">
<p style="font-weight:bolder; font-size:20;"><u><a href="index.html">Culture Indian</a></u>:History of India</p>
<p style="font-size:50; text-align:center;">History of India</p>

<p>India is a land of ancient civilization. India's social, economic, and cultural configurations are the products of a long process of regional expansion. Indian history begins with the birth of the Indus Valley Civilization and the coming of the Aryans. These two phases are usually described as the pre-Vedic and Vedic age. Hinduism arose in the Vedic period. 

The fifth century saw the unification of India under Ashoka, who had converted to Buddhism, and it is in his reign that Buddhism spread in many parts of Asia. In the eighth century Islam came to India for the first time and by the eleventh century had firmly established itself in India as a political force. It resulted into the formation of the Delhi Sultanate, which was finally succeeded by the Mughal Empire, under which India once again achieved a large measure of political unity. 

It was in the 17th century that the Europeans came to India. This coincided with the disintegration of the Mughal Empire, paving the way for regional states. In the contest for supremacy, the English emerged 'victors'. The Rebellion of 1857-58, which sought to restore Indian supremacy, was crushed; and with the subsequent crowning of Victoria as Empress of India, the incorporation of India into the empire was complete. It was followed by India's struggle for independence, which we got in the year 1947.</p>

<p style="font-weight:bolder; font-size:20;" id=IndiaTimeline>India Timeline</p>
<img src="download.png"/>
<p>Indian timeline takes us on a journey of the history of the subcontinent. Right from the ancient India, which included Bangladesh and Pakistan, to the free and divided India, this time line covers each and every aspect related to the past as well as present of the country. Read on further to explore the timeline of India.</p>

<p style="font-weight:bolder; font-size:20;" id=Economic>Economic History of India</p>
<img src="350px-Per_capita_GDP_of_South_Asian_economies_&_SKorea_(1950-1995).png"/>
<p>Indus valley civilization, which flourished between 2800 BC and 1800 BC, had an advanced and flourishing economic system. The Indus valley people practiced agriculture, domesticated animals, made tools and weapons from copper, bronze and tin and even traded with some Middle East countries.</p>

<p style="font-weight:bolder; font-size:20;" id=Medieval>Medieval Indian History</p>
<img src="Medieval-Indian-History-Mind-Map-Upsc-IAS.jpg"/>
<p>After the death of Harsha the Rajputs came into prominence on the political horizons of North India. The Rajputs were known for their bravery and chivalry but family feuds and strong notions of personal pride often resulted into conflicts. The Rajputs weakened each other by constant wrangling.</p>

<p style="font-weight:bolder; font-size:20;" id=Chhatrapati>Chhatrapati Shivaji</p>
<img src="Chhatrapati-Shivaji-ili-112-img-1.jpg"/>
<p>Chatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to be one of the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the folklore. King Shivaji used the guerrilla tactics to capture a part of, the then, dominant Mughal empire.</p>

<p style="font-weight:bolder; font-size:20;" id=Ancient>Ancient India</p>
<p>The History of India begins with the Indus Valley Civilization and the coming of the Aryans. These two phases are generally described as the pre-Vedic and Vedic periods. The earliest literary source that sheds light on India's past is the Rig Veda. It is difficult to date this work with any accuracy on the basis of tradition and ambiguous astronomical information contained in the hymns.</p>

<p style="font-weight:bolder; font-size:20;" id=Modern>Modern Indian History</p>
<p>During the late 16th and the 17th Centuries, the European trading companies in India competed with each other ferociously. By the last quarter of the 18th Century the English had outdone all others and established themselves as the dominant power in India. The British administered India for a period of about two centuries and brought about revolutionary changes in the social, political and the economic life of the country.
</p>
</div>
<div class = "col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>

<DIV CLASS="text-center" style = "background-color : brown ; color : white ; text-decoration : none ; height : 60px ; padding : 12px"><A style = "color : white ;" HREF="History.html">History of India</A></DIV>

<ul style = "background-color : white ; color : black ; text-decoration : none">
<span class="right-arrow"></span> <a href= "#IndiaTimeline">India Timeline</a><br>
<span class="right-arrow"></span><a href= "#Economic">Economic History of India</a><br>
<span class="right-arrow"></span><a href= "#Medieval">Medieval Indian History</a><br>
<span class="right-arrow"></span><a href= "#Chhatrapati">Chhatrapati Shivaji</a><br>
<span class="right-arrow"></span><a href= "#Ancient">Ancient India</a><br>
<span class="right-arrow"></span><a href= "#Modern">Modern Indian History</a><br>
</ul>

<!-- sidebar ends-->


</div>
</div>
<div class="sidebar" style="width:100%;">
<footer class="footer">
<ul class="list-inline footer1" style="border-bottom: 1px solid #464D53;text-align: justify;">
<li><a href="/leaders/index.html">Leaders</a></li>
<li><a href="/reformers/index.html">Reformers</a></li>
<li><a href="Jewelry.html">Indian Jewelry</a></li>
<li><a href="index.html">Indian Food</a></li>
<li><a href="Monuments.html">Indian Monuments</a></li>
<li><a href="Weddings.html">Indian Weddings</a></li>
<li><a href="History.html">Indian History</a></li>
<li><a href="Art.html">Indian Art</a></li>
<li><a href="Dances.html">Indian Dance</a></li>
<li><a href="/indian-forts/index.html">Indian Forts</a></li>
<li><a href="Issues.html">Indian Issues</a></li>
<li><a href="/indian-religions/index.html">Indian Religions</a></li>
<li><a href="/national-symbols/index.html">National Symbols</a></li>
<li><a href="/indian-temples/index.html">Temples in India</a></li>
<li><a href="/tours/index.html">India Tours</a></li>
<li><a href="/indian-folktales/index.html">Indian Folktales</a></li>
<li><a href="/indian-music/index.html">Indian Music</a></li>
<li><a href="http://tamil.culturalindia.net/">Indian Culture (In Tamil)</a></li>
<li><a href="http://hindi.culturalindia.net/">Indian Culture (In Hindi)</a></li>
<li><a href="//learn.culturalindia.net/">Learn</a></li>
</ul>
</footer>
<div style = "background-color : black">
<p style="color:white; font-weight : bold" class="text-center">Copyright &copy; <a href="#"><strong>sheetaladhikari253@gmail.com</strong></a>&nbsp;&nbsp;&nbsp;@2019 All Rights Reserved.&nbsp;
<br><a href="#">Designed and Developed By&nbsp<span style= "color: red">Sheetal Adhikari</span></a></p>
</div> 
</body>
</html>