<html>
<head>
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="style.css"/>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel=icon href="cultural_india.ico">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
   margin:35px auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<img src="cultural-india-logo.png" alt="logo" height="70px" weight="60px"/>
<ul>
  <li><a class="active" href="Jewelry.html">Jewelry</a></li>
  <li><a href="Monuments.html">Monuments</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Indian Weddings.html">Indian Weddings</a></li>
  <li><a href="Indian Art.html">Indian Art</a></li>
  <li><a href="Dances.html">Dances</a></li>
  <li><a href="Social Issues.html">Social Issues</a></li>
</ul>
</head>
<body>
<font size=7><marquee style="height:70;" scrollamount="10">Indian is a land that boasts of list diverse multli cuisine. Read to know about the traditional food of Indian.</marquee></font>
<div class= container>
<div class = row>
<div class="col-sm-8">
<p style="font-weight:bolder; font-size:20;"><u>Culture Indian</u>:Indian Food</p>
<p style="font-size:50; text-align:center;">Indian Food</p>
<p>The traditional food of India has been widely appreciated for its fabulous use of herbs and spices. Indian cuisine is known for its large assortment of dishes. The cooking style varies from region to region and is largely divided into South Indian & North Indian cuisine.India is quite famous for its diverse multi cuisine available in a large number of restaurants and hotel resorts, which is reminiscent of unity in diversity. The staple food in India includes wheat, rice and pulses with chana (Bengal Gram) being the most important one. In modern times Indian pallete has undergone a lot of change. In the last decade, as a result of globalisation, a lot of Indians have travelled to different parts of the world and vice versa there has been a massive influx of people of different nationalities in India. This has resulted in Indianisation of various international cuisines. Nowadays, in big metro cities one can find specialised food joints of international cuisines. To know more about the Indian traditional food, read on.</p>
<p style="font-weight:bolder; font-size:20;" id=bengali>Bengali Food</p>
<img src="Bengali-Food-&-Cuisine-1.jpg"/>
<p>Bengali cuisine is appreciated for its fabulous use of panchphoron, a term used to refer to the five essential spices, namely mustard, fenugreek seed, cumin seed, aniseed, and black cumin seed. The specialty of Bengali food lies in the perfect blend of sweet and spicy flavors.</p>
 
<p style="font-weight:bolder; font-size:20;" id=gujrati>Gujarati Food</p>
<img src="Gujarati-Food-ili-87-img-1.jpg"/>
<p>The traditional Gujarati food is primarily vegetarian and has a high nutritional value. The typical Gujarati thali consists of varied kinds of lip smacking dishes. Gujarati cuisine has so much to offer and each dish has an absolutely different cooking style.</p>

<p style="font-weight:bolder; font-size:20;" id=kashmiri>Kashmiri Food</p>
<img src="Kashmiri-Food-1.jpg"/> 
<p>Kashmiri food that we have today in the restaurants has evolved over the years. Highly influenced by the traditional food of the Kashmiri pundits, it has now taken some of the features of the cooking style adopted in Central Asia, Persia and Afghanistan.</p>
 
<p style="font-weight:bolder; font-size:20;" id=mughlai>Mughlai Cuisine</p>
<img src="Mughlai-Cuisine-ili-115-img-3.jpg"/>
<p>Mughlai cuisine is one of the most popular cuisines, whose origin can be traced back to the times of Mughal Empire. Mughlai cuisine consists of the dishes that were prepared in the kitchens of the royal Mughal Emperors. Indian cuisine is predominantly influenced by the cooking style practiced during the Mughal era.</p>
 
<p style="font-weight:bolder; font-size:20;" id=punjabi>Punjabi Food</p>
<img src="Punjabi-Food-1.jpg"/>
<p>The cuisine of Punjab has an enormous variety of mouth-watering vegetarian as well as non vegetarian dishes. The spice content ranges from minimal to pleasant to high. Punjabi food is usually relished by people of all communities. In Punjab, home cooking differs from the restaurant cooking style.</p>
 
<p style="font-weight:bolder; font-size:20;" id=rajasthani>Rajasthani Food</p>
<img src="Rajasthani-Food-1.jpg"/>
<p>The cuisine of Rajasthan is primarily vegetarian and offers a fabulous variety of mouthwatering dishes. The spice content is quite high in comparison to other Indian cuisines, but the food is absolutely scrumptious. Rajasthanis use ghee for cooking most of the dishes. Rajasthani food is well known for its spicy curries and delicious sweets.</p> 

<p style="font-weight:bolder; font-size:20;" id=south>South Indian Cuisine</p>
<img src="South Indian Food_1.jpg"/>
<p>The cuisine of South India is known for its light, low calorie appetizing dishes. The traditional food of South India is mainly rice based. The cuisine is famous for its wonderful mixing of rice and lentils to prepare yummy lip smacking dosas, vadas, idlis and uttapams.</p>
</div>

<div class = "col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>

<DIV CLASS="text-center" style = "background-color : brown ; color : white ; text-decoration : none ; height : 60px ; padding : 12px"><A style = "color : white ;" HREF="index.html">India Food</A></DIV>

<ul style = "background-color : white ; color : black ; text-decoration : none">
<span class="right-arrow"></span> <a href= "#bengali">Bengali Food</a><br>
<span class="right-arrow"></span><a href= "#gujarati">Gujarati Food</a><br>
<span class="right-arrow"></span><a href= "#kashmiri">Kashmiri Food</a><br>
<span class="right-arrow"></span><a href= "#mughlai">Mughlai Cuisine</a><br>
<span class="right-arrow"></span><a href= "#punjabi">Punjabi Food</a><br>
<span class="right-arrow"></span><a href= "#rajasthani">Rajasthani Food</a><br>
<span class="right-arrow"></span><a href= "#south">South Indian Cuisine</a><br>
</ul>


<!-- sidebar ends-->


</div>
</div>

<div class="sidebar" style="width:100%;">
<footer class="footer">
<ul class="list-inline footer1" style="border-bottom: 1px solid #464D53;text-align: justify;">
<li><a href="/leaders/index.html">Leaders</a></li>
<li><a href="/reformers/index.html">Reformers</a></li>
<li><a href="Jewelry.html">Indian Jewelry</a></li>
<li><a href="index.html">Indian Food</a></li>
<li><a href="Monuments.html">Indian Monuments</a></li>
<li><a href="Weddings.html">Indian Weddings</a></li>
<li><a href="History.html">Indian History</a></li>
<li><a href="Art.html">Indian Art</a></li>
<li><a href="Dances.html">Indian Dance</a></li>
<li><a href="/indian-forts/index.html">Indian Forts</a></li>
<li><a href="Issues.html">Indian Issues</a></li>
<li><a href="/indian-religions/index.html">Indian Religions</a></li>
<li><a href="/national-symbols/index.html">National Symbols</a></li>
<li><a href="/indian-temples/index.html">Temples in India</a></li>
<li><a href="/tours/index.html">India Tours</a></li>
<li><a href="/indian-folktales/index.html">Indian Folktales</a></li>
<li><a href="/indian-music/index.html">Indian Music</a></li>
<li><a href="http://tamil.culturalindia.net/">Indian Culture (In Tamil)</a></li>
<li><a href="http://hindi.culturalindia.net/">Indian Culture (In Hindi)</a></li>
<li><a href="//learn.culturalindia.net/">Learn</a></li>
</ul>
</footer>
<div style = "background-color : black">
<p style="color:white; font-weight : bold" class="text-center">Copyright &copy; <a href="#"><strong>sheetaladhikari253@gmail.com</strong></a>&nbsp;&nbsp;&nbsp;@2019 All Rights Reserved.&nbsp;
<br><a href="#">Designed and Developed By&nbsp<span style= "color: red">Sheetal Adhikari</span></a></p>
</div> 
</body>
</html>