<html>
<head>
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel=icon href="cultural_india.ico">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
   margin:35px auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<img src="cultural-india-logo.png" alt="logo" height="70px" weight="60px"/>
<ul>
  <li><a class="active" href="Jewelry.html">Jewelry</a></li>
  <li><a href="Monuments.html">Monuments</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Indian Weddings.html">Indian Weddings</a></li>
  <li><a href="Indian Art.html">Indian Art</a></li>
  <li><a href="Dances.html">Dances</a></li>
  <li><a href="Social Issues.html">Social Issues</a></li>
</ul>
</head>
<body>
<p align=center>This article provides information on the famous Indian art works. Read on to explore the popular art forms of India.</p>
<div class= container>
<div class = row>
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Indian Art</p>
<p>Indian subcontinent has always been the reservoir of talent, be it in the field of art, science, literature, or any other field. However, special emphasis should be given to the famous Indian art and its various forms. The art work of this country, be it paintings or sculptures or even traditional arts like Rangoli, has always gathered appreciation from people residing in almost all the parts of the world. In this section, we will acquaint you with popular Indian art works.</p>

<p style="font-weight:bolder; font-size:20;"id=Indian>Indian Painters</p>
<img src="download.jpg"/>
<p>Indian subcontinent is famous for being the home country of a large number of exceptionally brilliant artists, including painters, writers, singers, etc. The art of painting in India dates back to the ancient times, as is evident from the cave paintings of Ajanta and Ellora. Many painters of India have received global recognition also and their paintings have fetched millions of dollars in international auctions. From the paintings revolving around religious topics to the abstract ones, Indian painters have covered almost each and every arena.</p>

<p style="font-weight:bolder; font-size:20;" id=Indian>Indian Paintings</p>
<img src="indian-paintings-2233226.jpg"/>
<p>The tradition of painting has been carried on in the Indian subcontinent since the ancient times. Standing as a testimony to this fact are the exquisite murals of Ajanta and Ellora, Buddhist palm leaf manuscripts, Mughal and Kangra schools of miniature Indian paintings, etc. Infact, records have been found that indicate the usage of paintings for decorating the doorways, guest rooms, etc. Some traditional Indian paintings, like those of Ajanta, Bagh and Sittanvasal, depict a love for nature and its forces. </p>

<p style="font-weight:bolder; font-size:20;" id=Rangoli>Rangoli</p>
<img src="img_0980ba1bd6e00b2d42b65b1d41f9035c_1540930844095_processed_original.jpg" weight="300"; height="300";/>
<p>Rangoli, one of the most beautiful and most pleasing art forms of India, is comprised of two words, 'rang' meaning 'color' and 'aavalli' meaning colored creepers' or 'row of colors'. Rangoli basically comprises of the art of making designs or patterns on the walls or the floor of the house, using finely ground white powder along with different colors. Numerous households in the Indian subcontinent make use of Rangoli designs for decorating the courtyard of their house.</p>
</div>
<div class = "col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>

<DIV CLASS="text-center" style = "background-color : brown ; color : white ; text-decoration : none ; height : 60px ; padding : 12px"><A style = "color : white ;" HREF="Art.html">Indian Art</A></DIV>

<ul style = "background-color : white ; color : black ; text-decoration : none">
<span class="right-arrow"></span> <a href= "#Indian">Indian Painters</a><br>
<span class="right-arrow"></span><a href= "#Indian">Indian Paintings</a><br>
<span class="right-arrow"></span><a href= "#Rangoli">Rangoli</a><br>
</ul>


<!-- sidebar ends-->


</div>
</div>

<div class="sidebar" style="width:100%;">
<footer class="footer">
<ul class="list-inline footer1" style="border-bottom: 1px solid #464D53;text-align: justify;">
<li><a href="/leaders/index.html">Leaders</a></li>
<li><a href="/reformers/index.html">Reformers</a></li>
<li><a href="Jewelry.html">Indian Jewelry</a></li>
<li><a href="index.html">Indian Food</a></li>
<li><a href="Monuments.html">Indian Monuments</a></li>
<li><a href="Weddings.html">Indian Weddings</a></li>
<li><a href="History.html">Indian History</a></li>
<li><a href="Art.html">Indian Art</a></li>
<li><a href="Dances.html">Indian Dance</a></li>
<li><a href="/indian-forts/index.html">Indian Forts</a></li>
<li><a href="Issues.html">Indian Issues</a></li>
<li><a href="/indian-religions/index.html">Indian Religions</a></li>
<li><a href="/national-symbols/index.html">National Symbols</a></li>
<li><a href="/indian-temples/index.html">Temples in India</a></li>
<li><a href="/tours/index.html">India Tours</a></li>
<li><a href="/indian-folktales/index.html">Indian Folktales</a></li>
<li><a href="/indian-music/index.html">Indian Music</a></li>
<li><a href="http://tamil.culturalindia.net/">Indian Culture (In Tamil)</a></li>
<li><a href="http://hindi.culturalindia.net/">Indian Culture (In Hindi)</a></li>
<li><a href="//learn.culturalindia.net/">Learn</a></li>
</ul>
</footer>
<div style = "background-color : black">
<p style="color:white; font-weight : bold" class="text-center">Copyright &copy; <a href="#"><strong>sheetaladhikari253@gmail.com</strong></a>&nbsp;&nbsp;&nbsp;@2019 All Rights Reserved.&nbsp;
<br><a href="#">Designed and Developed By&nbsp<span style= "color: red">Sheetal Adhikari</span></a></p>
</div>  
</body>
</html>