<html>
<head>
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel=icon href="cultural_india.ico">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
   margin:35px auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<img src="cultural-india-logo.png" alt="logo" height="70px" weight="60px"/>
<ul>
  <li><a class="active" href="Jewelry.html">Jewelry</a></li>
  <li><a href="Monuments.html">Monuments</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Indian Weddings.html">Indian Weddings</a></li>
  <li><a href="Indian Art.html">Indian Art</a></li>
  <li><a href="Dances.html">Dances</a></li>
  <li><a href="Social Issues.html">Social Issues</a></li>
</ul>
</head>
<body>
<p align=center>Indian weddings are known for there style, grandeur, tradition and magnificence. Check out more about the rituals and ceremonies in weddings in India.</p>
<div class= container>
<div class = row>
<div class="col-sm-8">
<p style="font-size:50; text-align:center;">Indian Weddings</p>

<div style="clear:both;"></div>
<DIV CLASS="text">
<div class="foot-link">
<div class="box list-tours">
<div class="foot-link">
<div class="box list-tours">
<h2 style="background-color:lightgray; text-align:center;"><a href="Wedding Rituals.html">Wedding Rituals</a></h2>
<ul>
<li><a href="Engagement Ceremony.html">Engagement Ceremony</a></li>
<li><a href="Mandap Ceremony.html">Mandap Ceremony</a></li>
<li><a href="Mehndi Ceremony.html">Mehndi Ceremony</a></li>
<li><a href="Reception Ceremony.html">Reception Ceremony</a></li>
<li><a href="Sangeet Ceremony.html">Sangeet Ceremony</a></li>
<li><a href="Tilak Ceremony.html">Tilak Ceremony</a></li>
<li><a href="Var Mala Ceremony.html">Var Mala Ceremony</a></li>
<li><a href="Vidai Ceremony.html">Vidai Ceremony</a></li>
</ul>
</div>
</div>
<div class="foot-link">
<div class="box list-tours">
<h2 style="background-color:lightgray; text-align:center;"><a href="Bride Preparations.html">Bride Preparations</a></h2>
<ul>
<li><a href="Bridal Lehenga.html">Bridal Lehenga</a></li>
<li><a href="Bridal Accessories.html">Bridal Accessories</a></li>
<li><a href="Bridal Hairstyles.html">Bridal Hairstyles</a></li>
<li><a href="Bridal Jewelry.html">Bridal Jewelry</a></li>
<li><a href="Bridal Make Up.html">Bridal Make Up</a></li>
<li><a href="Bridal Saris.html">Bridal Saris</a></li>
</ul>
</div>
</div>
<div class="foot-link">
<div class="box list-tours">
<h2 style="background-color:lightgray; text-align:center;">Wedding Traditions</h2>
<ul>
<li><a href="kanyadaan.html">Kanyadaan</a></li>
<li><a href="mangalsutra.html">Mangalsutra</a></li>
<li><a href="seven-vows.html">Seven Vows</a></li>
<li><a href="solah-shringar.html">Solah Shringar</a></li>
<li><a href="wedding-barat.html">Wedding Barat</a></li>
</ul>
</div>
</div>
<div class="foot-link">
<div class="box list-tours">
<h2 style="background-color:lightgray; text-align:center;"><a href="Regional Weddings.html">Regional Weddings</a></h2>
<ul>
<li><a href="assamese-wedding.html">Assamese Wedding</a></li>
<li><a href="bengali-wedding.html">Bengali Wedding</a></li>
<li><a href="buddhist-wedding.html">Buddhist Wedding</a></li>
<li><a href="christian-wedding.html">Christian Wedding</a></li>
<li><a href="gujarati-wedding.html">Gujarati Wedding</a></li>
<li><a href="hindu-wedding.html">Hindu Wedding</a></li>
<li><a href="jain-wedding.html">Jain Wedding</a></li>
<li><a href="jewish-marriage.html">Jewish Marriage</a></li>
<li><a href="kannada-wedding.html">Kannada Wedding</a></li>
<li><a href="kashmiri-wedding.html">Kashmiri Wedding</a></li>
<li><a href="maharashtrian-wedding.html">Maharashtrian Wedding</a></li>
<li><a href="marwari-wedding.html">Marwari Wedding</a></li>
<li><a href="muslim-wedding.html">Muslim Wedding</a></li>
<li><a href="oriya-wedding.html">Oriya Wedding</a></li>
<li><a href="parsi-wedding.html">Parsi Wedding</a></li>
<li><a href="punjabi-wedding.html">Punjabi Wedding</a></li>
<li><a href="sikh-wedding.html">Sikh Wedding</a></li>
<li><a href="sindhi-wedding.html">Sindhi Wedding</a></li>
<li><a href="tamil-wedding.html">Tamil Wedding</a></li>
<li><a href="telugu-wedding.html">Telugu Wedding</a></li>
</ul>
</div>
</div>
<div class="foot-link">
<div class="box list-tours">
<h2 style="background-color:lightgray; text-align:center;"><a href="Wedding Preparations.html">Wedding Preparations</a></h2>
<ul>
<li><a href="wedding-budget.html">Wedding Budget</a></li>
<li><a href="wedding-car-decoration.html">Wedding Car Decoration</a></li>
<li><a href="wedding-centerpieces.html">Wedding Centerpieces</a></li>
<li><a href="wedding-decoration.html">Wedding Decoration</a></li>
<li><a href="wedding-favors.html">Wedding Favors</a></li>
<li><a href="wedding-food.html">Wedding Food</a></li>
<li><a href="wedding-invitation-cards.html">Wedding Invitation Cards</a></li>
<li><a href="wedding-photography.html">Wedding Photography</a></li>
<li><a href="wedding-planners.html">Wedding Planners</a></li>
<li><a href="wedding-shoppping.html">Wedding Shoppping</a></li>
<li><a href="wedding-stage.html">Wedding Stage</a></li>
<li><a href="wedding-venue.html">Wedding Venue</a></li>
</ul>
</div>
</div>
<div class="foot-link">
<div class="box list-tours">
<h2 style="background-color:lightgray; text-align:center;"><a href="Groom Preparations.html">Groom Preparations</a></h2>
<ul>
<li><a href="bridegroom-accessories.html">Bridegroom Accessories</a></li>
<li><a href="bridegroom-shoes.html">Bridegroom Shoes</a></li>
<li><a href="bridegroom-suits.html">Bridegroom Suits</a></li>
<li><a href="sherwani.html">Sherwani</a></li>
</ul>
</div>
</div>
<div class="foot-link">
<div class="box list-tours">
<h2 style="background-color:lightgray; text-align:center;"><a href="Theme Weddings.html">Theme Weddings</a></h2>
<ul>
<li><a href="beach-wedding.html">Beach Wedding</a></li>
<li><a href="flower-wedding.html">Flower Wedding</a></li>
<li><a href="royal-wedding.html">Royal Wedding</a></li>
<li><a href="valentine-wedding.html">Valentine Wedding</a></li>
<li><a href="arranged-marriage.html">Arranged Marriage</a></li>
<li><a href="love-marriage.html">Love Marriage</a></li>
<li><a href="wedding-gifts.html">Wedding Gifts</a></li>
<li><a href="wedding-music.html">Wedding Music</a></li>
<li><a href="wedding-songs.html">Wedding Songs</a></li>
</ul>
</div>
</div><p style="text-align:justify">Marriage is one of the most important events in an individual's life. It is coming together of two individuals, two souls and two families. In the Indian context, the importance and sanctity of the wedding institution can be gauged from the fact that a number of rituals are performed to accomplish it. Marriages in India are performed with utmost care and in accordance with ancient practices. A number of considerations are still taken in account before choosing a prospective match. </p>
<p style="text-align:justify">The regional, religious, cultural and traditional diversity calls in for a variety of customs and rituals being followed in different Indian marriages. Though the feeling and fervor behind all the weddings is the same yet you will find differences in rituals, ceremonies and traditions in different parts of India. Moreover, marriage is considered a lifetime affair, which is celebrated just once. As a result, it becomes an event to be cherished and to make fond memories for the rest of the life. The bride and he groom feel elated as they are treated royally on the occasion. </p>
<p style="text-align:justify">Finding a suitable match is one of the most blessed things on this earth. It is the most anticipated moment in everyone's life as they eagerly wait to meet their soul mate. Wedding is therefore special for every unmarried person and they want it to be the most memorable moment of their life. This is very much evident in the wedding preparations, which are done best according to one's own capacity. Be it wedding dress, jewelry, make up, decoration or arrangement, everything should be just perfect, for this dream come true state.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar" style="width:100%;">
<footer class="footer">
<ul class="list-inline footer1" style="border-bottom: 1px solid #464D53;text-align: justify;">
<li><a href="/leaders/index.html">Leaders</a></li>
<li><a href="/reformers/index.html">Reformers</a></li>
<li><a href="Jewelry.html">Indian Jewelry</a></li>
<li><a href="index.html">Indian Food</a></li>
<li><a href="Monuments.html">Indian Monuments</a></li>
<li><a href="Weddings.html">Indian Weddings</a></li>
<li><a href="History.html">Indian History</a></li>
<li><a href="Art.html">Indian Art</a></li>
<li><a href="Dances.html">Indian Dance</a></li>
<li><a href="/indian-forts/index.html">Indian Forts</a></li>
<li><a href="Issues.html">Indian Issues</a></li>
<li><a href="/indian-religions/index.html">Indian Religions</a></li>
<li><a href="/national-symbols/index.html">National Symbols</a></li>
<li><a href="/indian-temples/index.html">Temples in India</a></li>
<li><a href="/tours/index.html">India Tours</a></li>
<li><a href="/indian-folktales/index.html">Indian Folktales</a></li>
<li><a href="/indian-music/index.html">Indian Music</a></li>
<li><a href="http://tamil.culturalindia.net/">Indian Culture (In Tamil)</a></li>
<li><a href="http://hindi.culturalindia.net/">Indian Culture (In Hindi)</a></li>
<li><a href="//learn.culturalindia.net/">Learn</a></li>
</ul>
</footer>
<div style = "background-color : black">
<p style="color:white; font-weight : bold" class="text-center">Copyright &copy; <a href="#"><strong>sheetaladhikari253@gmail.com</strong></a>&nbsp;&nbsp;&nbsp;@2019 All Rights Reserved.&nbsp;
<br><a href="#">Designed and Developed By&nbsp<span style= "color: red">Sheetal Adhikari</span></a></p>
</div> 
</body>
</html>