<html>
<head>
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel=icon href="cultural_india.ico">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
   margin:35px auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<img src="cultural-india-logo.png" alt="logo" height="70px" weight="60px"/>
<ul>
  <li><a class="active" href="Jewelry.html">Jewelry</a></li>
  <li><a href="Monuments.html">Monuments</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Indian Weddings.html">Indian Weddings</a></li>
  <li><a href="Indian Art.html">Indian Art</a></li>
  <li><a href="Dances.html">Dances</a></li>
  <li><a href="Social Issues.html">Social Issues</a></li>
</ul>
</head>
<body>
<p align=center>The traditional jewelry of India is famous around the world. Know about the various types and designs of Indian jewellery.</p>
<div class= container>
<div class = row>
<div class="col-sm-8">
<p style="font-weight:bolder; font-size:20;"><u><a href="index.html">Culture Indian</a></u>:Indian Jewelry</p>
<p style="font-size:50; text-align:center;">Indian Jewelry</p>

<p>India and jewelry, jewelry and Indian women - the terms are linked inherently. At the time of wedding as well as numerous other occasions, a woman is gifted jewelry by her parents and relatives. Although the gift is meant to give her security in contingency, ornamentation is an obvious purpose. All the cities across the length and width of India have shops of jewelers - some traditional and some modern jewelers, catering to the need of all kinds. Not that the affluent class people wear ornaments, there are low cost jewelry items in ample, which cater the demand of low income group as well.India houses various kinds of jewelry arts, ranging from Meenakari and Kundan to stone and bead work. The craft of cutting and polishing precious and semi-precious stones and giving them glamorous face is something artistic. Emeralds, rubies, garnets, amethysts, corals, sapphires, and turquoises are among the stones which are used for the enhancement of gold and silver jewelry. Gold jewelry is the most popular among South Indian women. In southern part of India, gold is considered auspicious and a status symbol. Talking about the art on gold jewelry, Kundan is something that comes into our mind.It is a Mughal-inspired art of setting precious stones like diamonds, rubies, and emeralds in gold and silver jewelry. In Meenakari, enameling is done to protect gold and floral pattern coloured in red, blue and green attracts the attention. Silver jewelry is not far behind in popularity, particularly because of its affordability, making it popular among low income group people. Jhumka, hansli, chokar, nath and bracelets made of silver are quite popular among women in India. In short, the range of jewelry in India is wide as well as varied. Be it gold, silver of diamond, you will find everything in the country.</p>
<p style="font-weight:bolder; font-size:20;" id=Antique>Antique Jewelry</p>
<img src="antique-jewelry-4.jpg"/>
<p>The jewelry which is not in mainstream production and of which the mode of production is no longer popular is known by the name of 'Antique Jewelry.' This kind of jewelry has dull and rough look, combined with an old world-world charm, and this serves as the major USP of such jewelry.</p>

<p style="font-weight:bolder; font-size:20;" id=Bead >Bead Jewelry</p>
<p>Bead art in India is five thousand year old and dates back to the time of Indus Valley Civilization. People of that civilization used to make beads out of gold, silver, copper, clay, ivory and even wood. The excavated carried out there came out with finished and unfinished beads from the site.</p>

<p style="font-weight:bolder; font-size:20;" id=Bridal>Bridal Jewelry</p>
<img src="Indian-Bridal-Jewelry-6.jpg"/>
<p>India has great tradition of wedding jewelry. Made of superior metals and excellent quality, jewelry accentuates the beauty of bride in multiples. Though these days silver and platinum jewelry is gaining popularity, gold jewelry still holds the most popularity among Indians.</p>

<p style="font-weight:bolder; font-size:20;" id=Custom>Custom Jewelry</p>
<img src="Advantages-of-Buying-Custom-Made-Jewelry-ili-9-img-6.jpg"/>
<p>Custom jewelry is personalized jewelry, which a customer gets her made on her interest and fancy. This happens particularly in cases where readymade jewelry does not match the taste of person. Custom jewelry gives total freedom to customer about the specifics.</p>

<p style="font-weight:bolder; font-size:20;" id=Fashion>Fashion Jewelry</p>
<img src="Office-Wear-Fashion-Jewelry-Trends-for-Women-in-India-ili-12-img-3.jpg"/>
<p>Fashion jewelry is also called costume jewelry, mainly for the reason that it is not made of precious metals and stones, rather lighter and cheaper material are used. Fashion jewelry is trend-conscious and keeps on changing as per changing needs.</p>

<p style="font-weight:bolder; font-size:20;" id=Filigree>Filigree Jewelry</p>
<img src="filigree-jewelry-1.jpg"/>
<p>Filigree work is done on silver and involves lots of precision and technicality, added with great amount of patience and an eye for minute details. Historically, filigree work was quite popular in countries like Egypt, Italy, and Spain. India's history of filigree work goes back to early centuries.</p>

<p style="font-weight:bolder; font-size:20;" id=Gold>Gold Jewelry</p>
<img src="gold-jewelry-9.jpg"/>
<p>Gold is a metal that lures many. It gives the security against any financial crisis, because of its easy liquidity, and is also used by women for adorning themselves. Traditionally, gold has been considered auspicious among Hindus and is regarded to be symbolic of Lakshmi, the Goddess of Wealth.</p>
<p style="font-weight:bolder; font-size:20;" id=Handmade>Handmade jewelry</p>
<img src="handmade-jewellery-1.jpg"/>
<p>Talking about jewelry manufacturing in India is as good as talking about handmade jewelry in India. A major chunk of jewelry in the country is made by independent craftsmen. Traditionally also, a significant part of jewelry manufacturing has been handmade jewelry.</p>

<p style="font-weight:bolder; font-size:20;" id=Ivory>Ivory Jewelry</p>
<img src="Tradition-of-Ivory-Jewelry-in-India-ili-15-img-1.jpg"/>
<p>Jewelry that is made from the tusk of an elephant is called ivory jewelry. Importance of ivory jewelry can be guessed from the fact that in Gujarat, the bride receives an ivory bangle from her family just before marriage as jewelry. During marriage ceremony wearing of ivory bangles is must for bride.</p>

<p style="font-weight:bolder; font-size:20;" id=Jadau>Jadau Jewelry</p>
<img src="All-About-Jadau-Jewelry-ili-16-img-1.jpg"/>
<p>Jadau Jewelry forms one of the major examples of high skilled craftsmanship that was brought into India by Mughals. Historically speaking, the tradition of Jadau work has been in practice in the states of Rajasthan and Gujarat since the Mughal era. Jadau jewellery is also called engraved jewelry.</p>

<p style="font-weight:bolder; font-size:20;" id=Kundan>Kundan Jewelry</p>
<img src="kundan-jewelry-7_1.jpg"/>
<p>During Mughal period, the art of kundan work reached Rajasthan from Delhi. Later on, craftsmen from the different part of the country migrated to the place and made Rajasthan a hub of Kundankari. Rulers and feudal lords gave patronage to the art and it developed into perfection.</p>

<p style="font-weight:bolder; font-size:20;" id=Lac>Lac Jewelry</p>
<p>Lac jewelry, also known as lacquer jewelry, originated in Rajasthan and has gained considerable popularity in India today. Lac jewelry is available in versatile designs, which add to its beauty. Among the various items in lac jewelry, the bangles need a special mention.</p>

<p style="font-weight:bolder; font-size:20;" id=Meenakari>Meenakari Jewelry</p>
<img src="Meenakari-Jewelry-1.jpg"/>
<p>In Meenakari jewelry, precious stones are set and then enameled with gold. Historically speaking, the art was introduced to Rajasthan artisans by Raja Mansingh of Amer. He invited Lahore-based skilled artisans to his kingdom, and their intermingling with the locals craftsmen resulted in an amalgam.</P>

<p style="font-weight:bolder; font-size:20;" id=Navratna>Navratna Jewelry</p>
<img src="navaratna-jewelry-1.jpg"/>
<p>In Navratna jewelry, nine auspicious stones are used in a single ornament. The belief behind this is that the nine stones together ensure well being of the person who wears it. In India, Navratna jewelry has been given major importance, because of its astrological significance as well as its innate charm.</p>

<p style="font-weight:bolder; font-size:20;" id=Pachchikam >Pachchikam Jewelry</p>
<img src="Pachchikam-Jewelry---Indian-Jewelry-&-Craft-Heritage-ili-18-img-2.jpg"/>
<p>In the world of fashion and design, old trends tend to come over again and again, though with slight changes. Pachchikam jewelry making craft is one of the examples of jewelry that has come back once again. Originated in Gujarat and Kutch, centuries ago, Pachchikam jewelry has again become popular.</p>

<p style="font-weight:bolder; font-size:20;" id=Silver >Silver Jewelry</p>
<img src="Silver-Jewelry-Designs-Trends-in-India-ili-8-img-1.jpg"/>
<p>Silver Jewelry, along with gold jewelry, is quite popular amongst Indian women. Ornaments made of silver, such as rings, bracelets, chains, necklaces, nose rings, earrings, toe rings, heavy kadas, and armlets, form integral part of Indian jewelry.</P>

<p style="font-weight:bolder; font-size:20;"id=Stone>Stone Jewelry</p>
<img src="Semi-Precious-Stone-&-Gemstone-Jewelry---The-Exclusive-Indian-Art-ili-14-img-4.jpg"/>
<p>Jewelry studded with different gems is quite popular among Indians. For reasons ranging from spiritual to aesthetic to health, gemstone jewelry has become the part of life of Indian women and men both. These stone jewelries are worn according to the individual's astrological chart and ruling of planet.</p>

<p style="font-weight:bolder; font-size:20;" id=Temple>Temple Jewelry</p>
<img src="Temple-Jewelry-1.jpg"/>
<p>Indian jewelry art is at times divided into three kinds - temple jewelry, spiritual jewelry and bridal jewelry. Temple jewelry of India initially used to be described as the jewelry used to adorn the idols of Gods and Goddesses. The statues In India were ornamented with chunky necklaces.</p>

<p style="font-weight:bolder; font-size:20;" id=Tribal>Tribal Jewelry</p>
<img src="indian-tribal-and-ethnic-jewelry-3_1.jpg"/>
<p>Tribal jewelry in India is quite rich. Each tribe has kept its unique style of jewelry intact even now. The original format of jewelry design has been preserved by ethnic tribal. Jewelry that is made of bone, wood, clay, shells and crude metal, by tribals, is not only attractive, but also holds a distinct rustic charm.</p>
</div>
<div class = "col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>

<DIV CLASS="text-center" style = "background-color : brown ; color : white ; text-decoration : none ; height : 60px ; padding : 12px"><A style = "color : white ;" HREF="Jewelry.html">India Jewelry</A></DIV>

<ul style = "background-color : white ; color : black ; text-decoration : none">
<span class="right-arrow"></span> <a href= "#Antique Jewelry">Antique Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Bead">Bead Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Bridal">Bridal Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Custom">Custom Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Fashion">Fashion Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Filigree">Filigree Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Handmade">Handmade jewelry</a><br>
<span class="right-arrow"></span><a href= "#Ivory">Ivory Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Jadau">Jadau Jewelrya><br>
<span class="right-arrow"></span><a href= "#Kundan">Kundan Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Lac">Lac Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Meenakari">Meenakari  Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Navratna">Navratna Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Pachchikam">Pachchikam Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Silver">Silver Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Stone">Stone Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Temple">Temple Jewelry</a><br>
<span class="right-arrow"></span><a href= "#Tribal">Tribal Jewelry</a><br>

</ul>


<!-- sidebar ends-->


</div>
</div>
<div class="sidebar" style="width:100%;">
<footer class="footer">
<ul class="list-inline footer1" style="border-bottom: 1px solid #464D53;text-align: justify;">
<li><a href="/leaders/index.html">Leaders</a></li>
<li><a href="/reformers/index.html">Reformers</a></li>
<li><a href="Jewelry.html">Indian Jewelry</a></li>
<li><a href="index.html">Indian Food</a></li>
<li><a href="Monuments.html">Indian Monuments</a></li>
<li><a href="Weddings.html">Indian Weddings</a></li>
<li><a href="History.html">Indian History</a></li>
<li><a href="Art.html">Indian Art</a></li>
<li><a href="Dances.html">Indian Dance</a></li>
<li><a href="/indian-forts/index.html">Indian Forts</a></li>
<li><a href="Issues.html">Indian Issues</a></li>
<li><a href="/indian-religions/index.html">Indian Religions</a></li>
<li><a href="/national-symbols/index.html">National Symbols</a></li>
<li><a href="/indian-temples/index.html">Temples in India</a></li>
<li><a href="/tours/index.html">India Tours</a></li>
<li><a href="/indian-folktales/index.html">Indian Folktales</a></li>
<li><a href="/indian-music/index.html">Indian Music</a></li>
<li><a href="http://tamil.culturalindia.net/">Indian Culture (In Tamil)</a></li>
<li><a href="http://hindi.culturalindia.net/">Indian Culture (In Hindi)</a></li>
<li><a href="//learn.culturalindia.net/">Learn</a></li>
</ul>
</footer>
<div style = "background-color : black">
<p style="color:white; font-weight : bold" class="text-center">Copyright &copy; <a href="#"><strong>sheetaladhikari253@gmail.com</strong></a>&nbsp;&nbsp;&nbsp;@2019 All Rights Reserved.&nbsp;
<br><a href="#">Designed and Developed By&nbsp<span style= "color: red">Sheetal Adhikari</span></a></p>
</div> 
</body>
</html>