<html>
<head>
<title>indian culture</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel=icon href="cultural_india.ico">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
   margin:35px auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<img src="cultural-india-logo.png" alt="logo" height="70px" weight="60px"/>
<ul>
  <li><a class="active" href="Jewelry.html">Jewelry</a></li>
  <li><a href="Monuments.html">Monuments</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Indian Weddings.html">Indian Weddings</a></li>
  <li><a href="Indian Art.html">Indian Art</a></li>
  <li><a href="Dances.html">Dances</a></li>
  <li><a href="Social Issues.html">Social Issues</a></li>
</ul>
</head>
<body>
<p align=center>This write-up on Indian Monuments contains information on various monuments of India and great monuments of India.</p>
<div class= container>
<div class = row>
<div class="col-sm-8">
<p style="font-weight:bolder; font-size:20;"><u><a href="index.html">Culture Indian</a></u>:Indian Monuments</p>
<p style="font-size:50; text-align:center;">Indian Monuments</p>

<p>With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
<p style="font-weight:bolder; font-size:20;" id=Buland>Buland Darwaza</p>
<img src="fatehpur-sikri-buland-darwaza-152379747014-orijgp.jpg" height="500px"/>
<p>Buland Darwaza or the loft gateway was built by the great Mughal emperor, Akbar in 1601 A.D. at Fatehpur Sikri. Akbar built the Buland Darwaza to commemorate his victory over Gujarat. The Buland Darwaza is approached by 42 steps. The Buland Darwaza is 53.63m high and 35 meters wide.</p>

<p style="font-weight:bolder; font-size:20;" id=Char>Char Minar</p>
<img src="Charminar-ili-45-img-1.jpg"/>
<p>The Charminar in Hyderabad was constructed in 1591 by Mohammed Quli Qutab Shah. He built the Charminar to mark the end of plague in the Hyderabad city. Since the construction of the Charminar, the Hyderabad city has almost become synonymous with the monument. The Charminar is a massive and impressive structure with four minarets.</p>

<p style="font-weight:bolder; font-size:20;" id=Gatewa>Gateway of India</p>
<img src="Gateway-of-India-ili-46-img-1.jpg"/>
One of the grand and magnificent landmarks of Mumbai, the Gateway of India was built to commemorate the visit of the British Monarch, King George V and Queen Mary. The Gateway of India is one of the hot spots of Mumbai city. The Gateway of India is a massive archway on the Apollo Bunder. 

<p style="font-weight:bolder; font-size:20;" id=Gol>Gol Gumbad</p>
<img src="Gol-Gumbaz-2.jpg"/>
<p>Gol Gumbad situated in Bijapur district of Karnataka is the second largest dome in the world. The Gol Gumbad is second in size only to St. Peter's Basilica, Rome. The Gol Gumbad is 124 feet in diameter. The architecture of Gol Gumbad is unique in the sense that the four minarets themselves are the staircases, leading to the top dome.</p>

<p style="font-weight:bolder; font-size:20;" id=Statue>Statue of Gomateswara</p>
<img src="Statue-of-Gommateshwara-4.jpg"/>
<p>The colossal monolithic statue of Gomateswara is situated at Sravanbelgola, 158 km away from Bangalore. This gigantic statue of lord Gomateswara, the Jain saint, is carved out of a single block of granite and stands majestically on top of a hill. For centuries, Sravanabelagola has remained a great Jain center and thousands of pilgrims flock to see the magnificent, gigantic statue of the Jain saint, Lord Gomateswara.</p>

<p style="font-weight:bolder; font-size:20;" id=Hampi>Hampi</p>
<img src="Group-of-Monuments-at-Hampi-1.jpg"/>
<p>Hampi was the capital of Vijayanagar Empire, the last great Hindu Kingdom. Under the Vijayanagar rulers Hampi grew fabulously. The princes of Vijayanagar built numerous Dravidian temples and palaces. The records of foreign travelers between 14th and 16th century bear testimony to the grandeur of Hampi.
</p>

<p style="font-weight:bolder; font-size:20;" id=Humayun>Humayun Tomb</p>
<img src="Humayuns-Tomb-ili-48-img-1.jpg"/>
<p>After wandering in wilderness for 25 years, Humayun reoccupied Delhi in the year 1555 AD but he was not destined to rule any longer and died barely six months of his arrival, from a fall in his library, Sher Mandal. Humayun's tomb was built by his widow, Hajji Begum around 1565 AD.</p>

<p style="font-weight:bolder; font-size:20;" id=India>India Gate</p>
<img src="India-Gate-2.jpg"/>
<p>India Gate, situated on the Raj Path in New Delhi, was built to memorialize the 70,000 Indian soldiers who lost their lives during the First World War, fighting for the British army. The India Gate also bears the name of 13,516 British and Indian soldiers killed during the third Afghanistan war, 1919. The foundation stone of India Gate was laid down by the Duke of Connaught in the year 1921 and was designed by the famous British architect, Edward Lutyens.</p>

<p style="font-weight:bolder; font-size:20;" id=Jama>Jama Masjid Delhi</p>
<img src="Jama-Masjid-2.jpg"/>
<p>Jama Masjid of Delhi is the largest mosque in India. The Jama Masjid stands across the road in front of the Red Fort. Built between 1644 and 1658, Jama Masjid is one of the last architectural works of the Mughal emperor Shah Jahan. The spacious courtyard of the Jama Masjid holds thousands of faithful.</p>

<p style="font-weight:bolder; font-size:20;" id=Khajuraho>Khajuraho Temples</p>
<img src="Khajuraho-Group-of-Monuments-ili-133-img-2.jpg"/>
<p>Known for their breathtaking sculptors and elegance, the magnificent Khajuraho temples present aesthetics at its best. The beauty and elegance of the Khajuraho temples is beyond words and imagination. After visiting the Khajuraho temples one is left wondering about the advancement of Indian art and sculpture as back as the 10th century.</p>

<p style="font-weight:bolder; font-size:20;" id=Mahabalipuram>Mahabalipuram Rathas</p>
<img src="Panch-Rathas-at-Mahabalipuram-ili-55-img-3.jpg"/>
<p>Famous as temple town, Mahabalipuram is situated along the shores of the Bay of Bengal about 60 km from the south of Chennai. Mahabalipuram is home to one of the architectural wonders of the world, the Ratha temples. It was the Pallava king Narsimha, who built the magnificent 'Ratha' cave temples of Mahabalipuram in the 7th century.</p>

<p style="font-weight:bolder; font-size:20;" id=Nalanda>Nalanda</p>
<img src="Nalanda-Mahavihara-3.jpg"/>
<p>Nalanda was a great center of Buddhist learning in ancient times. A large number of Buddhist students thronged the Nalanda University to study Buddhism. According to the Chinese traveler Hieun Tsang, the place owed its name to a Naga, who resided in a local tank. Lord Vardhamana Mahavir.</p>

<p style="font-weight:bolder; font-size:20;" id=Qutub>Qutub Minar</p>
<img src="Qutab-Minar-4.jpg"/>
<p>Qutub Minar is the highest stone tower in India. The construction of the Qutub Minar was started by Qutub-ud-Din Aibak in 1199 and it was finished by his successor and son-in-law, Iltutmish. The Qutub Minar was named after the Sufi saint, Khwaja Qutubuddin Bakhtiyar Kaki.</p>

<p style="font-weight:bolder; font-size:20;" id=Sanchi>Sanchi Stupa</p>
<img src="sanchi-stupa-4_1.jpg"/>
<p>Sanchi is famous for outstanding specimen of Buddhist art and architecture, belonging to the period between the third century BC and the twelfth century AD. The most important of all the Sanchi monuments is the Sanchi Stupa. Stupas are large hemispherical domes, containing a central chamber, in which the relics of the Buddha were placed.</p>

<p style="font-weight:bolder; font-size:20;" id=Taj>Taj Mahal</p>
<img src="Taj-Mahal-2.jpg"/>
<p>Famous as one of the wonders, the Taj Mahal at Agra, India, is epitome of true love. Taj Mahal was built by the famous Mughal emperor Shah Jahan in the memory of his beloved wife, Mumtaj Mahal. The architectural beauty and magnificence of the Taj Mahal has never been surpassed.</p>
</div>
<div class = "col-sm-4">
<!--sidebar starts -->

<div class="container">
<br>

<DIV CLASS="text-center" style = "background-color : brown ; color : white ; text-decoration : none ; height : 60px ; padding : 12px"><A style = "color : white ;" HREF="Monuments.html">Indian Monuments</A></DIV>

<ul style = "background-color : white ; color : black ; text-decoration : none">
<span class="right-arrow"></span> <a href= "#Buland">Buland Darwaza</a><br>
<span class="right-arrow"></span><a href= "#Char">Char Minar</a><br>
<span class="right-arrow"></span><a href= "#Gateway">Gateway of India</a><br>
<span class="right-arrow"></span><a href= "#Gol">Gol Gumbad</a><br>
<span class="right-arrow"></span><a href= "#Statue">Statue of Gomateswara</a><br>
<span class="right-arrow"></span><a href= "#rajasthani">Hampi</a><br>
<span class="right-arrow"></span><a href= "#Humayun">Humayun Tomb<a><br>
<span class="right-arrow"></span><a href= "#India">India Gate<a><br>
<span class="right-arrow"></span><a href= "#Jama">Jama Masjid Delhi<a><br>
<span class="right-arrow"></span><a href= "#Khajuraho">Khajuraho Temples<a><br>
<span class="right-arrow"></span><a href= "#Mahabalipuram">Mahabalipuram Rathas<a><br>
<span class="right-arrow"></span><a href= "#Nalanda">Nalanda<a><br>
<span class="right-arrow"></span><a href= "#Qutub">Qutub Minar<a><br>
<span class="right-arrow"></span><a href= "#Sanchi">Sanchi Stupa<a><br>
<span class="right-arrow"></span><a href= "#Taj">Taj Mahal<a><br>
</ul>


<!-- sidebar ends-->


</div>
</div>
<div class="sidebar" style="width:100%;">
<footer class="footer">
<ul class="list-inline footer1" style="border-bottom: 1px solid #464D53;text-align: justify;">
<li><a href="/leaders/index.html">Leaders</a></li>
<li><a href="/reformers/index.html">Reformers</a></li>
<li><a href="Jewelry.html">Indian Jewelry</a></li>
<li><a href="index.html">Indian Food</a></li>
<li><a href="Monuments.html">Indian Monuments</a></li>
<li><a href="Weddings.html">Indian Weddings</a></li>
<li><a href="History.html">Indian History</a></li>
<li><a href="Art.html">Indian Art</a></li>
<li><a href="Dances.html">Indian Dance</a></li>
<li><a href="/indian-forts/index.html">Indian Forts</a></li>
<li><a href="Issues.html">Indian Issues</a></li>
<li><a href="/indian-religions/index.html">Indian Religions</a></li>
<li><a href="/national-symbols/index.html">National Symbols</a></li>
<li><a href="/indian-temples/index.html">Temples in India</a></li>
<li><a href="/tours/index.html">India Tours</a></li>
<li><a href="/indian-folktales/index.html">Indian Folktales</a></li>
<li><a href="/indian-music/index.html">Indian Music</a></li>
<li><a href="http://tamil.culturalindia.net/">Indian Culture (In Tamil)</a></li>
<li><a href="http://hindi.culturalindia.net/">Indian Culture (In Hindi)</a></li>
<li><a href="//learn.culturalindia.net/">Learn</a></li>
</ul>
</footer>
<div style = "background-color : black">
<p style="color:white; font-weight : bold" class="text-center">Copyright &copy; <a href="#"><strong>sheetaladhikari253@gmail.com</strong></a>&nbsp;&nbsp;&nbsp;@2019 All Rights Reserved.&nbsp;
<br><a href="#">Designed and Developed By&nbsp<span style= "color: red">Sheetal Adhikari</span></a></p>
</div> 
</body>
</html>